Calculadora1/MainWindow.xaml

<Window x:Class="Calculadora1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora1"
        mc:Ignorable="d"
        Title="Calculadora Geométrica" Height="350" Width="500">
    <Grid>
        <Label x:Name="lbRadio" Content="Radio" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRadio" HorizontalAlignment="Left" Height="23" Margin="146,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbCircunferencia" Content="Circunferencia" HorizontalAlignment="Left" Margin="307,28,0,0" VerticalAlignment="Top" Checked="RbCircunferencia_Checked"/>
        <RadioButton x:Name="rbAreaCirculo" Content="Área Círculo" HorizontalAlignment="Left" Margin="307,66,0,0" VerticalAlignment="Top" Checked="RbAreaCirculo_Checked"/>
        <Label x:Name="lbBase" Content="Base" HorizontalAlignment="Left" Margin="37,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAltura" Content="Altura" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBase" HorizontalAlignment="Left" Height="23" Margin="146,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Height="23" Margin="146,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbPerimetroCuadrilatero" Content="Perimetro Cuadrilátero" HorizontalAlignment="Left" Margin="307,102,0,0" VerticalAlignment="Top" Checked="RbPerimetroCuadrilatero_Checked"/>
        <RadioButton x:Name="rbAreaCuadrilatero" Content="Área Cuadrilátero" HorizontalAlignment="Left" Margin="307,136,0,0" VerticalAlignment="Top" Checked="RbAreaCuadrilatero_Checked"/>
        <RadioButton x:Name="rbAreaTriangulo" Content="Área Triángulo" HorizontalAlignment="Left" Margin="307,176,0,0" VerticalAlignment="Top" Checked="RbAreaTriangulo_Checked"/>
        <Label x:Name="lbResultado" Content="Resultado" HorizontalAlignment="Left" Margin="37,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Height="23" Margin="146,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="328,235,0,0" VerticalAlignment="Top" Width="75" Click="BtCalcular_Click"/>

    </Grid>
</Window>
